------- ELASTODYN V1.00.* TOWER INPUT FILE -------------------------------------
---------------------- TOWER PARAMETERS ----------------------------------------
---------------------- TOWER PARAMETERS ----------------------------------------
         33   NTwInpSt    - Number of input stations to specify tower geometry
          1   TwrFADmp(1) - Tower 1st fore-aft mode structural damping ratio (%)
          3   TwrFADmp(2) - Tower 2nd fore-aft mode structural damping ratio (%)
          1   TwrSSDmp(1) - Tower 1st side-to-side mode structural damping ratio (%)
          3   TwrSSDmp(2) - Tower 2nd side-to-side mode structural damping ratio (%)
---------------------- TOWER ADJUSTMUNT FACTORS --------------------------------
          1   FAStTunr(1) - Tower fore-aft modal stiffness tuner, 1st mode (-)
          1   FAStTunr(2) - Tower fore-aft modal stiffness tuner, 2nd mode (-)
          1   SSStTunr(1) - Tower side-to-side stiffness tuner, 1st mode (-)
          1   SSStTunr(2) - Tower side-to-side stiffness tuner, 2nd mode (-)
          1   AdjTwMa     - Factor to adjust tower mass density (-)
       0.93   AdjFASt     - Factor to adjust tower fore-aft stiffness (-)
       0.93   AdjSSSt     - Factor to adjust tower side-to-side stiffness (-)
---------------------- DISTRIBUTED TOWER PROPERTIES ----------------------------
  HtFract       TMassDen         TwFAStif       TwSSStif
   (-)           (kg/m)           (Nm^2)         (Nm^2)
0.0000000E+00  8.9040000E+01  2.5000000E+09  2.5000000E+09  
3.0000000E-03  8.9040000E+01  2.4900000E+09  2.4900000E+09  
6.8000000E-02  8.9040000E+01  2.2000000E+09  2.2000000E+09  
1.3200000E-01  8.9040000E+01  1.9300000E+09  1.9300000E+09  
1.9700000E-01  8.9040000E+01  1.6700000E+09  1.6700000E+09  
2.0000000E-01  8.0370000E+01  1.6600000E+09  1.6600000E+09  
2.0300000E-01  8.0370000E+01  1.6500000E+09  1.6500000E+09  
2.6800000E-01  8.0370000E+01  1.4100000E+09  1.4100000E+09  
3.3200000E-01  8.0370000E+01  1.2000000E+09  1.2000000E+09  
3.9700000E-01  8.0370000E+01  9.9800000E+08  9.9800000E+08  
4.0000000E-01  4.6250000E+01  7.5500000E+08  7.5500000E+08  
4.0300000E-01  4.6250000E+01  7.4900000E+08  7.4900000E+08  
4.5100000E-01  4.6250000E+01  6.4500000E+08  6.4500000E+08  
5.0000000E-01  4.6250000E+01  5.4800000E+08  5.4800000E+08  
5.4900000E-01  4.6250000E+01  4.6000000E+08  4.6000000E+08  
5.9700000E-01  4.6250000E+01  3.7900000E+08  3.7900000E+08  
6.0000000E-01  5.2140000E+01  3.7500000E+08  3.7500000E+08  
6.0300000E-01  5.2140000E+01  3.7100000E+08  3.7100000E+08  
6.4200000E-01  5.2140000E+01  3.1300000E+08  3.1300000E+08  
6.8100000E-01  5.2140000E+01  2.6000000E+08  2.6000000E+08  
7.1900000E-01  5.2140000E+01  2.1100000E+08  2.1100000E+08  
7.5800000E-01  5.2140000E+01  1.6800000E+08  1.6800000E+08  
7.9700000E-01  5.2140000E+01  1.3000000E+08  1.3000000E+08  
8.0000000E-01  5.9950000E+01  2.2100000E+08  2.2100000E+08  
8.0300000E-01  5.9950000E+01  2.1600000E+08  2.1600000E+08  
8.3000000E-01  5.9950000E+01  1.7500000E+08  1.7500000E+08  
8.5800000E-01  5.9950000E+01  1.3800000E+08  1.3800000E+08  
8.8600000E-01  5.9950000E+01  1.0600000E+08  1.0600000E+08  
9.1400000E-01  8.0890000E+01  7.7900000E+07  7.7900000E+07  
9.4200000E-01  8.0890000E+01  5.4300000E+07  5.4300000E+07  
9.7000000E-01  8.0890000E+01  3.5000000E+07  3.5000000E+07  
9.9700000E-01  8.0890000E+01  2.0200000E+07  2.0200000E+07  
1.0000000E+00  8.0890000E+01  1.9100000E+07  1.9100000E+07  
---------------------- TOWER FORE-AFT MODE SHAPES ------------------------------
      0.664   TwFAM1Sh(2) - Mode 1, coefficient of x^2 term
      0.106   TwFAM1Sh(3) -       , coefficient of x^3 term
     -0.295   TwFAM1Sh(4) -       , coefficient of x^4 term
      1.376   TwFAM1Sh(5) -       , coefficient of x^5 term
     -0.851   TwFAM1Sh(6) -       , coefficient of x^6 term
    -12.615   TwFAM2Sh(2) - Mode 2, coefficient of x^2 term
     16.819   TwFAM2Sh(3) -       , coefficient of x^3 term
    -46.985   TwFAM2Sh(4) -       , coefficient of x^4 term
     77.266   TwFAM2Sh(5) -       , coefficient of x^5 term
    -33.485   TwFAM2Sh(6) -       , coefficient of x^6 term
---------------------- TOWER SIDE-TO-SIDE MODE SHAPES --------------------------
      0.664   TwSSM1Sh(2) - Mode 1, coefficient of x^2 term
      0.106   TwSSM1Sh(3) -       , coefficient of x^3 term
     -0.295   TwSSM1Sh(4) -       , coefficient of x^4 term
      1.376   TwSSM1Sh(5) -       , coefficient of x^5 term
     -0.851   TwSSM1Sh(6) -       , coefficient of x^6 term
    -12.615   TwSSM2Sh(2) - Mode 2, coefficient of x^2 term
     16.819   TwSSM2Sh(3) -       , coefficient of x^3 term
    -46.985   TwSSM2Sh(4) -       , coefficient of x^4 term
     77.266   TwSSM2Sh(5) -       , coefficient of x^5 term
    -33.485   TwSSM2Sh(6) -       , coefficient of x^6 term


