--------- BEAMDYN with OpenFAST INPUT FILE -------------------------------------------
XantM26           - blade
---------------------- SIMULATION CONTROL --------------------------------------
False         Echo          - Echo input data to "<RootName>.ech"? (flag)
True          QuasiStaticInit - Use quasi-static pre-conditioning with centripetal accelerations in initialization? (flag) [dynamic solve only]
0             rhoinf        - Numerical damping parameter for generalized-alpha integrator
2             quadrature    - Quadrature method: 1=Gaussian; 2=Trapezoidal (switch)
"DEFAULT"     refine        - Refinement factor for trapezoidal quadrature (-) [DEFAULT = 1; used only when quadrature=2]
"DEFAULT"     n_fact        - Factorization frequency for the Jacobian in N-R iteration(-) [DEFAULT = 5]
"DEFAULT"     DTBeam        - Time step size (s)
"DEFAULT"     load_retries  - Number of factored load retries before quitting the simulation [DEFAULT = 20]
"DEFAULT"     NRMax         - Max number of iterations in Newton-Raphson algorithm (-) [DEFAULT = 10]
"DEFAULT"     stop_tol      - Tolerance for stopping criterion (-) [DEFAULT = 1E-5]
"DEFAULT"     tngt_stf_fd   - Use finite differenced tangent stiffness matrix? (flag)
"DEFAULT"     tngt_stf_comp - Compare analytical finite differenced tangent stiffness matrix? (flag)
"DEFAULT"     tngt_stf_pert - Perturbation size for finite differencing (-) [DEFAULT = 1E-6]
"DEFAULT"     tngt_stf_difftol - Maximum allowable relative difference between analytical and fd tangent stiffness (-); [DEFAULT = 0.1]
True          RotStates     - Orient states in the rotating frame during linearization? (flag) [used only when linearizing]
---------------------- GEOMETRY PARAMETER --------------------------------------
1             member_total  - Total number of members (-)
20            kp_total      - Total number of key points (-) [must be at least 3]
1 20          -             - Member number; Number of key points in this member
kp_xr           kp_yr           kp_zr           initial_twist    #manually modded for 1st 0 values from D:\RRD_ENGINEERING\PROJECTS\WE202302_dWAM\PM\Deliverable08b\ANALYSIS\XANT\OFAST_MODEL\BD_smoothed.txt
(m)             (m)             (m)             (deg)          
              0	             -0	              0	 1.15800000e+01
              0	             -0	 2.50000000e-01	 1.15800000e+01
 2.00000000e-02	 8.00000000e-02	 1.13000000e+00	             12
 3.00000000e-02	 1.20000000e-01	 1.45000000e+00	             12
 3.00000000e-02	 1.40000000e-01	 1.84000000e+00	             12
 3.00000000e-02	 1.40000000e-01	 2.10000000e+00	             12
 3.00000000e-02	 1.30000000e-01	 2.75000000e+00	 1.16800000e+01
 2.00000000e-02	 1.10000000e-01	 4.05000000e+00	 9.14000000e+00
 1.00000000e-02	 1.00000000e-01	 5.35000000e+00	 6.54000000e+00
 1.00000000e-02	 9.00000000e-02	              6	 5.41000000e+00
 1.00000000e-02	 8.00000000e-02	 6.65000000e+00	 4.38000000e+00
              0	 8.00000000e-02	 7.30000000e+00	 3.46000000e+00
              0	 8.00000000e-02	 7.95000000e+00	 2.65000000e+00
              0	 8.00000000e-02	 8.60000000e+00	 1.95000000e+00
              0	 1.00000000e-01	 9.25000000e+00	 1.35000000e+00
              0	 1.30000000e-01	 9.90000000e+00	 8.70000000e-01
              0	 1.80000000e-01	 1.05500000e+01	 4.90000000e-01
              0	 2.60000000e-01	 1.12000000e+01	 2.20000000e-01
              0	 3.70000000e-01	 1.18500000e+01	 5.00000000e-02
              0	 5.20000000e-01	 1.25000000e+01	             -0
---------------------- MESH PARAMETER ------------------------------------------
5            order_elem    - Order of interpolation (basis) function (-)
---------------------- MATERIAL PARAMETER --------------------------------------
"XantM26_BeamDyn_Blade_Created.dat" BldFile       - Name of file containing properties for blade (quoted string)
---------------------- PITCH ACTUATOR PARAMETERS -------------------------------
False         UsePitchAct   - Whether a pitch actuator should be used (flag)
200           PitchJ        - Pitch actuator inertia (kg-m^2) [used only when UsePitchAct is true]
20000000.0    PitchK        - Pitch actuator stiffness (kg-m^2/s^2) [used only when UsePitchAct is true]
500000        PitchC        - Pitch actuator damping (kg-m^2/s) [used only when UsePitchAct is true]
---------------------- OUTPUTS -------------------------------------------------
True          SumPrint      - Print summary data to "<RootName>.sum" (flag)
"ES10.3E2"    OutFmt        - Format used for text tabular output, excluding the time channel.
0             NNodeOuts     - Number of nodes to output to file [0 - 9] (-)
1, 2, 3, 4, 5, 6 OutNd - Nodes whose values will be output (-)
 OutList The next line(s) contains a list of output parameters. See OutListParameters.xlsx for a listing of available output channels, (-)
"RootFxr, RootFyr, RootFzr"  
"RootMxr, RootMyr, RootMzr"  
"TipTDxr, TipTDyr, TipTDzr"  
"TipRDxr, TipRDyr, TipRDzr"  
END
---------------------------------------------------------------------------------------



